[general]
bindport=4569
bindaddr=0.0.0.0
disallow=all
allow=ulaw
allow=alaw

[ttyiax1]
type=friend
secret=password
port=4571
host=dynamic
context=fax-out
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no
trunk=no

[ttyiax2]
type=friend
secret=password
port=4572
host=dynamic
context=fax-out
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no
trunk=no
