[general]
disallow=all
allow=ulaw
allow=alaw

[ttyIAX1]
type=friend
secret=password
context=fax-in
host=127.0.0.1
port=4571
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX2]
type=friend
secret=password
context=fax-in
host=127.0.0.1
port=4572
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no
