[general]
disallow=all
allow=ulaw
allow=alaw

[ttyIAX1]
type=friend
secret=password
context=t38fax
host=dynamic
port=4551
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX2]
type=friend
secret=password
context=t38fax
host=dynamic
port=4552
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX3]
type=friend
secret=password
context=t38fax
host=dynamic
port=4553
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX4]
type=friend
secret=password
context=t38fax
host=dynamic
port=4554
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX5]
type=friend
secret=password
context=t38fax
host=dynamic
port=4555
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX6]
type=friend
secret=password
context=t38fax
host=dynamic
port=4556
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX7]
type=friend
secret=password
context=t38fax
host=dynamic
port=4557
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX8]
type=friend
secret=password
context=t38fax
host=dynamic
port=4558
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX9]
type=friend
secret=password
context=flowroute
host=dynamic
port=4559
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX10]
type=friend
secret=password
context=flowroute
host=dynamic
port=4560
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX11]
type=friend
secret=password
context=flowroute
host=dynamic
port=4561
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX12]
type=friend
secret=password
context=flowroute
host=dynamic
port=4562
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX13]
type=friend
secret=password
context=flowroute
host=dynamic
port=4563
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX14]
type=friend
secret=password
context=flowroute
host=dynamic
port=4564
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX15]
type=friend
secret=password
context=flowroute
host=dynamic
port=4565
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX16]
type=friend
secret=password
context=flowroute
host=dynamic
port=4566
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no
