[general]
disallow=all
allow=ulaw
allow=alaw

[ttyIAX1]
type=friend
secret=password
context=t38fax
host=dynamic
port=4501
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX2]
type=friend
secret=password
context=t38fax
host=dynamic
port=4502
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX3]
type=friend
secret=password
context=t38fax
host=dynamic
port=4503
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX4]
type=friend
secret=password
context=t38fax
host=dynamic
port=4504
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX5]
type=friend
secret=password
context=t38fax
host=dynamic
port=4505
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX6]
type=friend
secret=password
context=t38fax
host=dynamic
port=4506
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX7]
type=friend
secret=password
context=t38fax
host=dynamic
port=4507
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX8]
type=friend
secret=password
context=t38fax
host=dynamic
port=4508
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX9]
type=friend
secret=password
context=flowroute
host=dynamic
port=4509
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX10]
type=friend
secret=password
context=flowroute
host=dynamic
port=4510
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX11]
type=friend
secret=password
context=flowroute
host=dynamic
port=4511
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX12]
type=friend
secret=password
context=flowroute
host=dynamic
port=4512
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX13]
type=friend
secret=password
context=flowroute
host=dynamic
port=4513
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX14]
type=friend
secret=password
context=flowroute
host=dynamic
port=4514
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX15]
type=friend
secret=password
context=flowroute
host=dynamic
port=4515
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX16]
type=friend
secret=password
context=flowroute
host=dynamic
port=4516
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no
