[general]
disallow=all
allow=ulaw
allow=alaw

[ttyIAX1]
type=friend
secret=password
context=t38fax
host=dynamic
port=4561
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX2]
type=friend
secret=password
context=t38fax
host=dynamic
port=4562
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX3]
type=friend
secret=password
context=t38fax
host=dynamic
port=4563
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX4]
type=friend
secret=password
context=t38fax
host=dynamic
port=4564
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX5]
type=friend
secret=password
context=t38fax
host=dynamic
port=4565
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX6]
type=friend
secret=password
context=t38fax
host=dynamic
port=4566
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX7]
type=friend
secret=password
context=t38fax
host=dynamic
port=4567
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX8]
type=friend
secret=password
context=t38fax
host=dynamic
port=4568
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX9]
type=friend
secret=password
context=flowroute
host=dynamic
port=4569
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX10]
type=friend
secret=password
context=flowroute
host=dynamic
port=4570
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX11]
type=friend
secret=password
context=flowroute
host=dynamic
port=4571
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX12]
type=friend
secret=password
context=flowroute
host=dynamic
port=4572
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX13]
type=friend
secret=password
context=flowroute
host=dynamic
port=4573
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX14]
type=friend
secret=password
context=flowroute
host=dynamic
port=4574
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX15]
type=friend
secret=password
context=flowroute
host=dynamic
port=4575
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX16]
type=friend
secret=password
context=flowroute
host=dynamic
port=4576
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no
