[general]
disallow=all
allow=ulaw
allow=alaw

[ttyIAX1]
type=friend
secret=password
context=t38fax
host=dynamic
port=4561
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX2]
type=friend
secret=password
context=t38fax
host=dynamic
port=4562
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX3]
type=friend
secret=password
context=flowroute
host=dynamic
port=4563
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no

[ttyIAX4]
type=friend
secret=password
context=flowroute
host=dynamic
port=4564
qualify=yes
disallow=all
allow=ulaw
allow=alaw
jitterbuffer=no
requirecalltoken=no
