[t38fax]
type=transport
protocol=udp
bind=0.0.0.0:5080
local_net=192.168.50.0/24
external_media_address=104.34.77.32
external_signaling_address=104.34.77.32

[t38fax]
type=registration
transport=t38fax
outbound_auth=t38fax
contact_user=14244500150
server_uri=sip:sip.t38fax.com:5080
client_uri=sip:14244500150@sip.t38fax.com:5080
auth_rejection_permanent=no
forbidden_retry_interval=60
retry_interval=60
max_retries=0
expiration=300

[t38fax]
type=auth
auth_type=userpass
username=14244500150
password=

[t38fax]
type=aor
qualify_frequency=25
contact=sip:14244500150@sip.t38fax.com:5080

[t38fax]
type=endpoint
transport=t38fax
context=fax-in
disallow=all
allow=ulaw
outbound_auth=t38fax
aors=t38fax
t38_udptl=yes
t38_udptl_ec=redundancy
t38_udptl_nat=yes
rewrite_contact=no
fax_detect=no
contact_user=14244500150

[t38fax]
type=identify
endpoint=t38fax
match=8.34.182.111
