CountryCode:            1
AreaCode:               424
FAXNumber:              +1.424.410.0150
LongDistancePrefix:     1
InternationalPrefix:    011
DialStringRules:        etc/dialrules
ServerTracing:          1
SessionTracing:         0xFFF
RecvFileMode:           0777
LogFileMode:            0777
DeviceMode:             0600
RingsBeforeAnswer:      2
SpeakerVolume:          off
GettyArgs:              "-h %l dx_%s"
LocalIdentifier:        "EIS t38fax"
TagLineFont:            etc/LiberationSans-25.pcf
TagLineFormat:          "From %%l|%c|Page %%P of %%T"
MaxRecvPages:           1000
RecvDataFormat:         "2-D MMR"
JobReqBusy:             1200
UseJobTSI:              yes

ModemType:              Class1
