CountryCode:            1
AreaCode:               800
FAXNumber:              +1.800.347.4119
LongDistancePrefix:     1
InternationalPrefix:    011
DialStringRules:        etc/dialrules
ServerTracing:          0xFFF
SessionTracing:         0xFFF
RecvFileMode:           0777
LogFileMode:            0777
DeviceMode:             0600
RingsBeforeAnswer:      3
SpeakerVolume:          off
GettyArgs:              "-h %l dx_%s"
LocalIdentifier:        "EIS"
TagLineFont:            etc/LiberationSans-25.pcf
TagLineFormat:          "From %%l|%c|Page %%P of %%T"
MaxRecvPages:           1000
RecvDataFormat:         "2-D MMR"
JobReqBusy:             1200
UseJobTSI:              yes

ModemType:		Class2.0
ModemRate:		19200
ModemNoFlowCmd:		AT&K0
ModemSoftFlowCmd:	AT&K4
ModemHardFlowCmd:	AT&K3
ModemSetupDTRCmd:	AT&D3		# hang up and reset on DTR drop

Class2APCmd:		AT+FAP=1,1,1
Class2BUGCmd:		AT+FBU=0		# early firmware is buggy
Class2SendRTC:		yes
Class2UseHex:		yes

# Some firmwares do not report copy quality correction, although it
# is present and cannot be disabled.  Thus modem-based CQ must be used.
Class2CQQueryCmd:	"!(00-02),(00-02)"
Class2CQCmd:		AT+FCQ=1,0

# versions that respond to AT+FFC=? with non-zero data support RTFCC
# Class2RTFCC:		yes

# Some firmware revisions (i.e. 1.25 in ZBAs) report MMR support but
# corrupt the data.  Enabling the following lines should work around this.
# Compare this against the modem's AT+FCC=? response.
# Class2DCCQueryCmd:    "!(00-01),(00-05),(00-02),(00-02),(00-01),(00-01),(00),(00-07)"
# ModemAnswerCmd:	AT+FCC=,,,,1,,,,0;A
# ModemDialCmd:		AT+FCC=,,,,1,,,,0;DT%s

# If your modem supports ECM you may want to do something like this
Class2Cmd:		AT+FCLASS=2.0;+FRY=4
