CountryCode:            1
AreaCode:               424
FAXNumber:              +1.424.410.0150
LongDistancePrefix:     1
InternationalPrefix:    011
DialStringRules:        etc/dialrules
ServerTracing:          1
SessionTracing:         0xFFF
RecvFileMode:           0777
LogFileMode:            0777
DeviceMode:             0600
RingsBeforeAnswer:      1
SpeakerVolume:          off
GettyArgs:              "-h %l dx_%s"
LocalIdentifier:        "EIS t38fax"
TagLineFont:            etc/LiberationSans-25.pcf
TagLineFormat:          "From %%l|%c|Page %%P of %%T"
MaxRecvPages:           1000
RecvDataFormat:         "2-D MMR"
JobReqBusy:             1200
UseJobTSI:              yes

ModemType:              Class1

ModemResetDelay:        0
ModemSoftResetCmdDelay: 0
ModemResetCmds:		    AT+VCID=1

Class1AdaptRecvCmd:     AT+FAR=1
Class1TMConnectDelay:   400
PagerTTYParity:         none

CallIDPattern:          "NMBR="
CallIDPattern:          "NAME="
CallIDPattern:		    "ANID="
CallIDPattern:          "NDID="
