[global]
server string =
workgroup = EIS
hosts allow = 127. 192.
domain master = no
local master = no
preferred master = no
os level = 0
security = user
passdb backend = tdbsam
map to guest = Bad User
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
unix charset = UTF-8
server min protocol = NT1

[public]
path = /public/
writeable = yes
create mode = 0777
directory mode = 0777
force create mode = 0777
force directory mode = 0777
map archive = no
guest ok = yes
guest only = yes

[data]
path = /data
writeable = yes
create mode = 0777
directory mode = 0777
force create mode = 0777
force directory mode = 0777
map archive = no

