[global]
server string =
workgroup = EIS
#hosts allow = 127. 192.
domain master = no
local master = no
preferred master = no
os level = 0
security = user
passdb backend = tdbsam
map to guest = Bad User
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
unix charset = UTF-8

[faxnew]
path = /fax/
comment = Incoming Faxes NEW
writeable = yes
guest ok = yes
guest only = yes
create mode = 0777
directory mode = 0777
force create mode = 0777
force directory mode = 0777
map archive = no

#[faxtosend]
#path = /faxtosend
#comment = Outgoing Faxes
#writeable = yes
#guest ok = yes
#guest only = yes
#create mode = 0777
#directory mode = 0777
#force create mode = 0777
#force directory mode = 0777
#map archive = no

#[accesspoint]
#path = /accesspoint
#comment = Accesspoint Faxes
#writeable = yes
#guest ok = yes
#guest only = yes
#create mode = 0777
#directory mode = 0777
#force create mode = 0777
#force directory mode = 0777
#map archive = no
